<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lay1</title>
</head>
<style>
body
{
    margin: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}
.F1
{
    background-color: blue;
    width: 60vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}
.F2
{
    background-color: blue;
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    justify-items: center;  
}
.F3
{
    background-color: blue;
    width: 60%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    justify-items: center;
}
.F4
{
    background-color: blue;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    justify-items: center;
}
.Q1
{
    background-color: yellow;
    width: 80%;
    height: 20%;
}
.Q2
{
    background-color: yellow;
    width: 25%;
    height: 90%;
}
.Q3
{
    background-color: yellow;
    width: 40%;
    height: 90%;
}
.Q4
{
    background-color: yellow;
    width: 40%;
    height: 90%;
}
.Q5
{
    background-color: yellow;
    width: 100%;
    height: 45%;
}
</style>
<body>
    <div class="F1">
        <div class="Q1">Q1</div>
        <div class="F2">
            <div class="F3">
                <div class="F4">
                    <div class="Q3">Q3</div>
                    <div class="Q4">Q4</div>
                </div>
                <div class="Q5">Q5</div>
            </div>
            <div class="Q2">Q2</div>
        </div>
        <div class="Q6">Q6</div>
    </div>

</body>
</html>