<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lay3</title>
</head>
<style>
body
{
    margin: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}
.F1
{
    background-color: blue;
    width: 60vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}
.F2
{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    justify-items: center; 

}
.F3
{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    justify-items: center;

}
.F4
{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    justify-items: center;
}
.F5
{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    justify-items: center;

}
.F6
{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    justify-items: center;

}
.Q1
{
    background-color: yellow;
    width: 100%;
    height: 100%;
}
.Q2
{
    background-color: yellow;
    width: 100%;
    height: 100%;
}
.Q3
{
    background-color: yellow;
    width: 40%;
    height: 100%;
}
.Q4
{
    background-color: yellow;
    width: 40%;
    height: 100%;
}
</style>
<body>
    <div class="F1">
        <div class="F2">
            <div class="F3">
            <div class="Q1"></div>
            </div>
            <div class="F6">            
                <div class="F4">
                    <div class="Q2"></div>
                </div>
                <div class="F5">
                    <div class="Q4"></div>
                    <div class="Q4"></div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>