<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lay5</title>
</head>
<style>
body
{
    margin: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}
.F1
{
    background-color: blue;
    width: 60vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}
.F2
{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    justify-items: center; 
}
</style>
<body>
    <div class="F1">
        <div class="F2">
            <div class="F3"></div>
            <div class="F4"></div>
        </div>
    </div>

</body>
</html>